<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color:black;
        }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                /*border-style: solid;
                border-width: 1px;*/
                overflow: hidden;
                word-break: normal;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                /*border-style: solid;
                border-width: 1px;*/
                overflow: hidden;
                word-break: normal;
            }

            .tg .tg-baqh {
                text-align: center;
                vertical-align: top;
            }

            .tg .tg-amwm {
                font-weight: bold;
                text-align: center;
                vertical-align: top;
            }

            .tg .tg-hgcj {
                font-weight: bold;
                text-align: center;
            }

            .tg .tg-yw4l {
                vertical-align: top;
            }

            .tg .tg-l2oz {
                font-weight: bold;
                text-align: right;
                vertical-align: top;
            }

            .tg .tg-1a3d {
                font-weight: bold;
                font-size: 32px;
                text-align: center;
            }
    </style>

</head>
<body>
    <table class="tg" border='2'>
        <tr>
            <th class="tg-baqh" style=" border-width: 2px;" colspan="3"rowspan="5">vrImagen</th>
            <th class="tg-amwm" style=" border-width: 2px;" colspan="10">ORDEN DE EMBARQUE</th>
        </tr>
        <tr>
            <td class="tg-hgcj" style=" border-width: 2px;" colspan="8" rowspan="4">vrEtapaNom</td>
            <td class="tg-yw4l" style=" border-width: 2px;" colspan="2">Código: vrCodigo</td>
        </tr>
        <tr>
            <td class="tg-yw4l" style=" border-width: 2px;" colspan="2">Revisión: vrRevison</td>
        </tr>
        <tr style =" border-width: 2px;">
            <td class="tg-yw4l">Folio</td>
            <td class="tg-yw4l">vrFolio</td>
        </tr>
        <tr>
            <td class="tg-yw4l" style=" border-width: 2px;" colspan="2">Fecha: vrFecha</td>
        </tr>
        <tr>
            <td colspan="10"></td>
            <td class="tg-amwm" style=" border-width: 2px;" colspan="3">PROYECTO</td>
        </tr>
        <tr>
            <td rowspan="3" colspan="10"></td>
            <td class="tg-1a3d" style=" border-width: 2px;" colspan="3" rowspan="3">vrProyecto</td>
        </tr>
        <tr>
            
         
        </tr>
        <tr>
 
        </tr>
        <tr >
            <td class="tg-amwm" style=" border-width: 2px;" colspan="2">NOMBRE DE PIEZA</td>
            <td class="tg-amwm" style=" border-width: 2px;" colspan="2"># PIEZAS</td>
            <td class="tg-amwm" style=" border-width: 2px;" colspan="2">PESO C/U</td>
            <td class="tg-amwm" style=" border-width: 2px;" colspan="3">PESO TOTAL</td>
            <td class="tg-amwm" style=" border-width: 2px;" colspan="4">NOMBRE DE PLANTO</td>
        </tr>
        vrDetalle
    </table>
</body>
</html>
