﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <table border='2'>
        <tr>
            <td colspan='3'>vrImagen</td>
            <td>
                <table>
                    <tr>
                        <td colspan='4'> </td>
                    </tr>
                    <tr>
                        <td colspan='5' align='center'><strong>REPORTE DE KARDEX</strong></td>
                    </tr>
                    <tr>
                        <td colspan='4' align='center'></td>
                    </tr>
                    <tr>
                        <td colspan='4'> </td>
                    </tr>
                    <tr>
                        <td colspan='4' align='center'></td>
                    </tr>
                    <tr>
                        <td colspan='4' align='center' style='color:red;'></td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr align='right'>
     
                        <td></td>
                        <td style='border:solid;border-size:2;' align='center'>Fecha</td>
                    </tr>
                    <tr align='center'>
                        <td></td>
                        <td style='border:solid;border-size:2;'>Almacen</td>
                    </tr>
                    <tr align='right'>
                        <td ></td>
                        <td style='border:solid;border-size:2;'>Material</td>
                    </tr>
                    <tr align='right'>
                        <td ></td>
                    </tr>
                 
                </table>
            </td>
            <td>
                <table>
                    <tr align='center'>
                        <td style='border:solid;border-size:2;'>vrFecha</td>
                    </tr>
                    <tr align='center'>
                        <td style='border:solid;border-size:2;'><strong>vrAlmacen</strong></td>
                    </tr>
                    <tr align='center'>
                        <td style='border:solid;border-size:2;'><strong>vrMaterial</strong></td>
                    </tr>
                    <tr>
                        <td align='center'>  </td>
                    </tr>
                    <tr>
                        <td align='center'></td>
                    </tr>
                    <tr>
                        <td align='center' ></td>
                    </tr>
                </table>
            </td>
        </tr>
        <table border='2'>
            <tr align='center'>
                <td rowspan='2'><strong>Grupo</strong></td>
                <td rowspan='2'><strong>id Material</strong></td>
                <td rowspan='2' colspan='1'><strong>Material</strong></td>
                <td rowspan='2'><strong>UM</strong></td>
                <td rowspan='2'><strong>Ancho</strong></td>
                <td rowspan='2'><strong>Largo</strong></td>
                <td rowspan='2'><strong>Documento</strong></td>
                <td rowspan='2'><strong>Movimiento</strong></td>
                <td rowspan='2'><strong>Tipo Movimeinto</strong></td>
                <td rowspan='2'><strong>Cantidad</strong></td>
                <td rowspan='2'><strong>Fecha</strong></td>
            </tr>
        </table>
        <table border='2'>
            <tr>
                <td>
                    <table border='1'>
                        vrDetalle
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border='1'>
                        <tr>
                            <td colspan="8"></td>
                            <td><strong>Saldo</strong></td>
                            <td><strong>vrSaldo</strong></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border='1'>
                        <tr>
                            <td colspan="8"></td>
                            <td><strong>Existencias</strong></td>
                            <td><strong>vrExistencias</strong></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
    </table>
</body>
</html>
